# raml

RamlParser/: pom.xml
RamlParser/src/main/java/com/gaoke/: RamlParserApplication.java
RamlParser/src/main/java/com/gaoke/bean/: ControllerBean.java  ControllerMethod.java
RamlParser/src/main/java/com/gaoke/controller/: Ga.java  PersonController.java
RamlParser/src/main/resources/codeTemplate/: controller.ftl
RamlParser/src/main/resources/schema/: a-req-schema.json
